# Shex_BankingSolution

./: Online_Banking.sln  README.md
.github/workflows/: dotnet.yml
OnlineBanking.Domain/: OnlineBanking.Domain.csproj
OnlineBanking.Domain/Encryption/: PasswordHasher.cs
OnlineBanking.Domain/Entities/: Account.cs  Address.cs  AppDbContext.cs  AppRole.cs  Customer.cs  CustomerDto.cs  DataInitializer.cs  LoginDetail.cs  Transaction.cs  User.cs
OnlineBanking.Domain/Enumerators/: AccountType.cs  Gender.cs  Roles.cs  TransactionMode.cs  TransactionType.cs
OnlineBanking.Domain/Helpers/AccountGenerator/: GenerateAccountNumber.cs
OnlineBanking.Domain/Helpers/AgeManager/: AgeValidator.cs
OnlineBanking.Domain/Helpers/EmailManager/: EmailSenderOptions.cs  EmailService.cs
OnlineBanking.Domain/Helpers/PasswordGenerator/: PasswordGenerator.cs  PwGenerator.cs
OnlineBanking.Domain/Interfaces/: IEntity.cs
OnlineBanking.Domain/Interfaces/Repositories/: ICustomerRepository.cs  IRepositoryManager.cs  ITransactionRepository.cs  IUserRepository.cs
OnlineBanking.Domain/Interfaces/Services/: IAccountService.cs  IUserService.cs
OnlineBanking.Domain/Migrations/: 20210907160519_Database-creation.Designer.cs  20210907160519_Database-creation.cs  20210907232113_Created-Database.Designer.cs  20210907232113_Created-Database.cs  20210908112716_createAnew.Designer.cs  20210908112716_createAnew.cs  20210908122620_createAnew.Designer.cs  20210908122620_createAnew.cs  20210908124431_createDb.Designer.cs  20210908124431_createDb.cs  20210908233715_initial.Designer.cs  20210908233715_initial.cs  20210909114554_AddIdentity.Designer.cs  20210909114554_AddIdentity.cs  20210909120849_AddIdentity_ModelChanges.Designer.cs  20210909120849_AddIdentity_ModelChanges.cs  20210913084733_createDb.Designer.cs  20210913084733_createDb.cs  20210913100120_updated.Designer.cs  20210913100120_updated.cs  20210913120358_initial.Designer.cs  20210913120358_initial.cs  20210913170839_rundb.Designer.cs  20210913170839_rundb.cs  20210914054715_updatlosurejuuuu.Designer.cs  20210914054715_updatlosurejuuuu.cs  20210916014446_updateds.Designer.cs  20210916014446_updateds.cs  20210916140006_....Designer.cs  20210916140006_....cs  20210920095041_Initial.Designer.cs  20210920095041_Initial.cs  AppDbContextModelSnapshot.cs
OnlineBanking.Domain/Model/: DepositViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TransferViewModel.cs  UpdateViewModel.cs  WithdrawalViewModel.cs
OnlineBanking.Domain/Model/model/: Registeer.cs
OnlineBanking.Domain/Repositories/: AccountRepository.cs  CustomerRepository.cs  Repository.cs  RepositoryManager.cs  TransactionRepository.cs  UserRepository.cs
OnlineBanking.Domain/Services/: AccountService.cs  UserService.cs
OnlineBanking.Domain/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
WebUI.domain/: Program.cs  Startup.cs  WebUI.domain.csproj  appsettings.json  libman.json
WebUI.domain/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  RoleController.cs  TransactionController.cs
WebUI.domain/Interfaces/Services/: IAccountService.cs  ICustomerService.cs  ITransactionService.cs
WebUI.domain/Middlewares/: AddOnlineDbContext.cs  CustomClaimsPrincipal.cs
WebUI.domain/Model/: AddUserViewModel.cs  DeleteUserViewModel.cs  DisplayAllViewModel .cs  EditRoleViewModel.cs  EnrollCustomerViewModel.cs  ErrorViewModel.cs  ReadOnlyCustomerProps.cs  RegisterViewModel.cs
WebUI.domain/Models/: ClaimsViewModel.cs  CustomerViewModel.cs  EditRoleViewModel.cs
WebUI.domain/Models/AccountControllerModels/: AddUserViewModel.cs  ChangePasswordViewModel.cs  IdentityViewModel.cs  LoginViewModel.cs  ReadOnlyCustomerProps.cs  RegisterViewModel.cs  UserRoleViewModel.cs
WebUI.domain/Models/AccountServiceModels/: DepositViewModel.cs  TransferViewModel.cs  UpdateViewModel.cs  WithdrawalViewModel.cs
WebUI.domain/Models/CustomerServiceModels/: EnrollCustomerViewModel.cs
WebUI.domain/Models/RoleControllerModels/: ManageUserRolesViewModel.cs
WebUI.domain/Models/TransactionServiceModels/: DepositViewModel.cs  TransferViewModel.cs  WithdrawViewModel.cs
WebUI.domain/Properties/: launchSettings.json
WebUI.domain/Services/: AccountService.cs  AccountServices.cs  CustomerService.cs  TransactionService.cs
WebUI.domain/views/: _ViewImports.cshtml
WebUI.domain/views/Account/: ChangeDefaultPassword.cshtml  DeleteUser.cshtml  EnrollCustomer.cshtml  EnrollUser.cshtml  HomePage.cshtml  LogIn.cshtml  Register.cshtml  UpdateUser.cshtml  ViewAll.cshtml
WebUI.domain/views/Home/: HomePage.cshtml  Index.cshtml  LogIn.cshtml  Register.cshtml  SignUp.cshtml
WebUI.domain/views/Role/: AddRole.cshtml  DeleteRole.cshtml  Index.cshtml  ManageUserRole.cshtml  UpdateRole.cshtml
WebUI.domain/views/Shared/: HomePage.cshtml  NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
WebUI.domain/views/Transaction/: Deposit.cshtml  SuccessPage.cshtml  TransactionHistory.cshtml  Transfer.cshtml  Withdraw.cshtml
WebUI.domain/wwwroot/css/: custom.css  site.css  templatemo-style-dashboard.css  templatemo_style.css
WebUI.domain/wwwroot/images/: download.html
WebUI.domain/wwwroot/lib/LandingPage/: index.html
WebUI.domain/wwwroot/lib/LandingPage/assets/css/: templatemo-space-dynamic.css
